## Expo public env vars
## These are bundled into the client when using `EXPO_PUBLIC_` prefix.

# PostHog (optional)
EXPO_PUBLIC_POSTHOG_API_KEY=
EXPO_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# RevenueCat (optional)
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=

